<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index for Boilerplate assignment</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <h1 id="new-text">Welcome to My Web Page</h1>
            <div class="description">
            <p>This is a simple boilerplate HTML file.</p>
            <a href="link-ank">This is a link</a>
            <h2>CSS Selectors assignment</h2>
            </div>
            
            <p>This page serves as a starting point for your <span>web projects.</span></p>
            <button class="button1">Click Me!</button>
           
        </header>
    </body>
    <ul class="navbar">
        <li><a href="test.html">Test Page</a></li>
        <li><a href="anotherpage.html">Another Page</a></li>
        <li><a href="https://example.com">External Link</a></li>
    </ul>
</html>