

p{
  font-family: Arial, sans-serif;
  background-color: #16c942;
  font-size: 16px;
  color: #850991;
}

.navbar { 
  overflow: hidden;
  background-color: #d7ec17;
}
#new-text {
  font-family: Arial, sans-serif;
  font-size: 60px;
  color: #790606;
  background-color: #ffffff;
  padding: 30px;
}
.description p {
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: #000000;
  background-color: #ffffff;
  padding: 20px;
  border: 3px dotted #d7ec17;
}
.description a:hover{
  color: #fc109a;
  text-decoration: bold;
} 